{
  "name": "Github Chrome",
  "version": "0.0.1",
  "manifest_version":2,
  "description": "A chrome extension for github",
  "browser_action": {
    "default_title": "Github",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
    "matches": ["http://*/*", "https://*/*"],
    "js": [
      "libs/underscore-min.js",
      "libs/jquery-2.0.2.min.js",
      "libs/backbone-min.js",
      "build/application.js",
      "build/hook.js",
      "build/badge.js"
      ],
    "css": ["assets/css/main.css"]
    },
    {
      "matches": ["https://github.com/robots.txt*"],
      "js": ["oauth2/oauth2_inject.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts" : []
  },
  "permissions": [
    "storage",
    "notifications",
    "https://github.com/login/oauth/access_token",
    "https://api.github.com/*"
    ]
}
